puts "Укажите длину первой стороны треугольника"
a = gets.chomp.to_f

puts "Укажите длину второй стороны треугольника"
b = gets.chomp.to_f

puts "Укажите длину третьей стороны треугольника"
c = gets.chomp.to_f

if a > b && a > c && b ** 2 + c ** 2 == a ** 2
	puts "Треугольник прямоугольный"

elsif b > a && b > c && a ** 2 + c ** 2 == b ** 2
	puts "Треугольник прямоугольный"

elsif c > a && c > b && b ** 2 + a ** 2 == c ** 2
	puts "Треугольник прямоугольный"

elsif a == b && b == c 
	puts "Треугольник равнобедренный и равносторонний"

elsif a == b || b == c
	puts "Треугольник равнобедренный"
end